<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListContact</class>
 <widget class="QMainWindow" name="ListContact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des contacs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>801</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTableWidget" name="DataListContact">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>Nom</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Prénom</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Entreprise</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Mail</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date de création</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>id</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>532</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addContact">
       <property name="text">
        <string>Ajouter un contact</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="seeContact">
       <property name="text">
        <string>Voir le contact</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteContact">
       <property name="text">
        <string>Supprimer le contact</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Update">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="interactionsContact">
       <property name="text">
        <string>Liste des intéraction</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
